DEPLOYEMENT_USER=

FQDN=gregoirelayet.com

EMAIL_HOST = ssl0.ovh.net
EMAIL_PORT = 587
EMAIL_HOST_USER = no-reply@gregoirelayet.com
EMAIL_HOST_PASSWORD = 

VAULTWARDEN_PUSH_INSTALLATION_ID=
VAULTWARDEN_PUSH_INSTALLATION_KEY=
VAULTWARDEN_FQDN=gregpass.${FQDN}